{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mailgun": {
    "From": "addy@do.main",
    "Base": "https://base.url",
    "Domain": "mg.do.main",
    "Key": "abc123"
  }
}
